<html>

<head>
  <title>Clone Website</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
 
                                                  <!-- Navigation Bar -->
<div id="navigation_bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="nav_bar_icon">
    <img src="Images/formation-logo.png">
  </div>

  <ul class="navbar-nav ml-auto text-uppercase">
    <li class="nav-item">
      <a class="nav-link" href="#2_who_we_are"><b>WHO WE ARE</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#5_service_icons"><b>WHAT WE OFFER</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#9_who_we_serve"><b>WHO WE SERVE</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#11_contact_us"><b>CONTACT</b></a>
    </li>
     <li class="nav-item">
      <div class="phone_number"><b>
      <a class="nav-link" href="#"><img src="Images/callIcon_Formation.png"> (888) 630-9749</a></b></div>
    </li>
  </ul>
</nav>
</div>
                                                    <!-- Below Nav Text -->
<section class="below_center_div" id="1_top">
  <div class="center_text">
    <div class="home_text">
           <center>  WE UNEARTH DESIGN</center>
    </div>
    <div class="scrollDwn">
        <i class="fas fa-long-arrow-alt-down"></i>
           <center><b>SCROLL DOWN</b></center>
    </div>
    <img src="Images/edge_1.png">
  </div>
</section>
                                                    <!-- Who we are -->
<section class="who_we_are" id="2_who_we_are">
  <div class="flex_who_we_are">
    <div class="who_we_are_border_under_before"></div><h6><b>WHO WE ARE</b></h6><div class="who_we_are_border_under_after"></div></div>
  <h1><b>OUR PASSION FOR EXOTIC STONE AND<br> SURFACES RUNS DEEP</b></h1>
  <p>The design of your next stone or tile project is already well underway.
     It’s a process<br>that began millions of years ago, miles beneath the surface
     of the earth. We take over<br>where nature leaves off, importing the finest 
     natural stone and porcelain tile from<br>around the globe and continuing its
     millennia-long process of formation. Like the<br>origins of the products we 
     offer, our passion for architecture and design runs deep.</p>
    <div class="who_we_are_anchor">
    <a href="#11_contact_us"><u><b>Unearth your next design today. Contact us.</b></u></a></div>
    <img src="Images/edge_2.png">
</section>
                                                    <!-- what_we_offer_1 -->
<section class="what_we_offer_1" id="3_what_we_offer_1">
  <div class="flex_what_we_offer_1">
    <div class="what_we_offer_1_border_under_before"></div><h6><b>WHAT WE OFFER</b></h6><div class="what_we_offer_1_border_under_after"></div></div>
  <h1><b>OUR PRODUCTS</b></h1>
  <p>Contemporary, rustic, elegant, or whimsical—whatever your artistic vision 
    may be, we have<br>the medium to bring it to life. We carry only the finest 
    natural stone and tile lines, each with<br>a character all its own.</p>
  
    <div class="what_we_offer_1_tiles">
      <div class="r_1">
          <div class="container">
              <img src="Images/thumbs_AJ-BROWN.JPG" class="what_we_offer_1_tiles_image">
              <div class="overlay">
                <div class="text">GRANITE</div>
              </div>
          </div>
        <div class="container">
              <img src="Images/thumbs_GREY-ORIBICO.jpg" class="what_we_offer_1_tiles_image">
              <div class="overlay">
                <div class="text">MARBLE</div>
              </div>
        </div>
            <div class="container">
              <img src="Images/thumbs_QUARTZITE-CIELO-LEATHER.jpg" class="what_we_offer_1_tiles_image">
              <div class="overlay">
                <div class="text">QUARTZITE & NATURAL STONE</div>
              </div>
            </div>
          <div class="container">
              <img src="Images/thumbs_Coastal-Grey.jpg" class="what_we_offer_1_tiles_image">
              <div class="overlay">
                <div class="text">CAESARSTONE</div>
              </div>
          </div>
        </div>
      <div class="r_2">
        <div class="container">
          <img src="Images/thumbs_SILVER-ONYX.jpg" class="what_we_offer_1_tiles_image">
          <div class="overlay">
            <div class="text">LIMESTONE, TRAVERTINE & ONYX</div>
          </div>
        </div>
        <div class="container">
          <img src="Images/thumbs_Iron-Grey-new.jpg" class="what_we_offer_1_tiles_image">
          <div class="overlay">
            <div class="text">SAPIENSTONE</div>
          </div>
        </div>
        <div class="container">
          <img src="Images/thumbs_Bistro-Green.jpg" class="what_we_offer_1_tiles_image">
          <div class="overlay">
            <div class="text">VETRAZZO</div>
          </div>
        </div>
        <div class="container">
          <img src="Images/thumbs_Ken-Mason-Tile.jpg" class="what_we_offer_1_tiles_image">
          <div class="overlay">
            <div class="text">TILES & MOSAICS</div>
          </div>
        </div>
      </div>
    </div>
    <button class="product_button button1"><b>ALL PRODUCTS</b></button>

</section>
                                                    <!-- grit_of_slab -->
<section class="grit_of_slab" id="4_grit_of_slab">
  <b>THE GRIT OF A SLAB YARD, THE FINERIES OF A SHOWROOM</b>
  
</section>
                                                    <!-- service_icons -->
<section class="service_icons" id="5_service_icons">
  <div class="service_icons_parent">
    <div class="child_1">
        <div class="service_icons_box">
          <div class="service_icons_icon"><center><img src="Images/icon-setting.png"></center></div>
          <div class="service_icons_name">Unique Setting</div>
          <div class="service_icons_text">In addition to a sprawling slab yard stocked with the<br>finest natural stone, we offer a unique retail setting in<br>which to consult with our specialists about your<br>design and architecture needs.</div>
        </div>
        <div class="service_icons_box">
          <div class="service_icons_icon"><center><img src="Images/icon-inventory.png"></center></div>
          <div class="service_icons_name">Unrivaled Inventory</div>
          <div class="service_icons_text">Drawing on over 40 years of relationships with<br>quarries around the world, we import exotic and<br>specialty natural stone from the hills of Brazil, Turkey,<br>Italy, France, and more.</div>
        </div>
    </div>

    <div class="child_1">
      <div class="service_icons_box">
        <div class="service_icons_icon"><center><img src="Images/icon-team.png"></center></div>
        <div class="service_icons_name">An Expert Team</div>
        <div class="service_icons_text">The Formation team prides itself on being experts in our<br>trade. Our highly skilled staff knows everything<br>about natural stone and surfaces, and is eager to<br>assist with your design.</div>
      </div>
      <div class="service_icons_box">
        <div class="service_icons_icon"><center><img src="Images/icon-service.png"></center></div>
          <div class="service_icons_name">A History of Service</div>
          <div class="service_icons_text">We’ve been serving California and Oregon for over<br>four decades. Our loyal clientele is like family—a<br>family we hope you’ll join! If we don’t have the product<br>you need, we will find it.</div>
      </div>
    </div>
  </div>
  
  <div class="service_icons_anchor">
    <a href="#11_contact_us"><center><u><b>Visit us today to see for yourself!</b></u></center></a></div>

</section>
                                                    <!-- visit_us -->
<section class="visit_us" id="6_visit_us">
  <div class="visit_us_images">
        <div class="visit_us_img" id="visit_us_1"></div>
        <div class="visit_us_img" id="visit_us_2"></div>
        <div class="visit_us_img" id="visit_us_3"></div>
  </div>
</section>

                                                    <!-- what_we_offer_2 -->
<section class="what_we_offer_2" id="7_what_we_offer_2">
  <div class="flex_what_we_offer_2">
    <div class="what_we_offer_2_border_under_before"></div><h6><b>WHAT WE OFFER</b></h6><div class="what_we_offer_2_border_under_after"></div></div>
    <h1><b>DISCOVERING DESIGN IN EVERY CORNER<br>OF THE GLOBE</b></h1>
    <p>Formation offers over 1,000 different natural stone and tile products from locations around the world.</p>
</section>
                                                    <!-- story_behind_stone -->
<section class="story_behind_stone" id="8_story_behind_stone">
  #story_behind_stone
  
</section>

                                                    <!-- who_we_serve -->
<section class="who_we_serve" id="9_who_we_serve">
  #who_we_serve
  
</section>
                                                    <!-- here_what_client_say -->
<section class="here_what_client_say" id="10_here_what_client_say">
  #here_what_client_say
  
</section>
                                                    <!-- contact_us -->
<section class="contact_us" id="11_contact_us">
  #contact_us
  
</section>
                                                    <!-- contact_online -->
<section class="contact_online" id="12_contact_online">
  #contact_online
  
</section>
                                                    <!-- google_map -->
<section class="google_map" id="13_google_map">
  #google_map
  
</section>
                                                    <!-- footer_section -->
<section class="footer_section" id="14_footer_section">
  #footer_section
 
</section>

<a href="#1_top">top</a>

<script>
  // ----------------For goto Top---------------------------
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navigation_bar").style.top = "0";
    } else {
      document.getElementById("navigation_bar").style.top = "-100px";
    }
    prevScrollpos = currentScrollPos;
  }
// --------------------For scroll arrow hide---------------------
$(window).scroll(function() {
  if ($(this).scrollTop() > 145) {
    $('.scrollDwn').hide();
  } else {
    $('.scrollDwn').fadeIn();
  }
});
</script>

</body>
</html>